{
  "name": "luiscorales-portfolio",
  "description": "Portafolio made with Vite, React, Typescript",
  "keywords": [
    "Portafolio, Luis, Corales, Vite, React, Typescript"
  ],
  "author": {
    "name": "Luis Corales",
    "email": "lrcorales@gmail.com"
  },
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint -c .eslintrc.js --ext .ts,.tsx ./src --max-warnings 0",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.4",
    "daisyui": "^5.5.14",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.10.0",
    "@types/parse-json": "^4.0.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.10.0",
    "eslint-plugin-react": "^7.29.3",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
